# lobo01

./: .gitignore  README.md  pom.xml
email-sender-api/: pom.xml
email-sender-api/src/main/java/com/icetea/mailer/api/dto/: BasicDto.java
email-sender-domain/: pom.xml
email-sender-domain/src/main/java/com/icetea/mailer/domain/model/: Identifiable.java  Model.java
email-sender-domain/src/main/java/com/icetea/mailer/domain/service/: BasicService.java  ModelDtoService.java
email-sender-domain/src/main/java/com/icetea/mailer/domain/transformer/: AbstractDtoModelTransformer.java
email-sender-front/: pom.xml
massive-mailer-api/: pom.xml
massive-mailer-api/src/main/java/com/icetea/mailer/api/dto/: AutoCompleteResponseDto.java  BasicOutputDto.java  FileMeta.java  FileResponseDto.java
massive-mailer-domain/: pom.xml
massive-mailer-domain/src/main/java/com/icetea/mailer/domain/dao/: BasicDao.java  BasicDaoImpl.java  BasicIdentificableDao.java  BasicIdentificableDaoImpl.java
massive-mailer-domain/src/main/java/com/icetea/mailer/domain/model/: Auditable.java
massive-mailer-domain/src/main/java/com/icetea/mailer/domain/service/: BasicServiceImpl.java  ModelDtoServiceImpl.java
massive-mailer-domain/src/main/java/com/icetea/mailer/domain/transformer/: DtoModelTransformer.java
massive-mailer-front/: pom.xml
